NEXT_PUBLIC_SANITY_TOKEN = skl1lokZs1XejBj8l3ikhbYSDKeEeW7KX2aB4cpd0aaqkAiFUjsNgq8TnpFofDfPK3yl7IBcY29sR7mlmWvRGgrowF6LYUg7FbdCIG7gbtX8B7iDoBeKuGaL9KrQ2tUpTYyhnmSiUjY8tJCKVFmxuOyhyDPRfro1A8qEKqB68EWtxNyWXI5L
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LKYEaKz2nAK52wNzZ8eAfdcvr74iWU00KQplmjWolgG5xUyXIJWiVgEXtnE2upVDHXCFfTzMslsCRr6Egzn5LSz00aeA9BbkV

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51LKYEaKz2nAK52wNJtp1cr6Sb5QaxjDmP3Ql0pIkDm7qmwm0i5DRLUhkxl1AqQnI5G26xSct9eR8H6niFoPt4EqU00GHM0Dqh7

NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-a5014b0f786163c50af505a37165f1f4-X